{
  "TestFuzn": {
    "Playwright": {
      "Headless": "true",
      "InstallPlaywright": "false",
      "BrowserTypesToUse": [ "chromium" ]
    },
    "InfluxDB": {
      "bucket": null,
      "org": null,
      "url": null,
      "token": null
    }
  }
}